.border-1px(@color){
  position: relative;
  &:after{
    display: block;
    position: absolute;
    left:0;
    bottom:0;
    width: 100%;
    border-top:1px solid @color;
    content: '';
  }
}
@base-url:'../images';
.bg-image(@url){
  background-image: url("@{base-url}/@{url}@2x.png");
}
